# Misharp-v2

./: .gitignore  Misharp.csproj  Misharp.sln
Generator/: Dockerfile  Generator.csproj  Program.cs  Tools.cs  api.json  compose.yaml  gen-api-json.bat
Generator/ApiJsonModels/: ApiJsonModel.cs  ComponentsObject.cs  PathsObject.cs
Generator/Extensions/: DictionaryExtensions.cs  StringBuilderExtensions.cs
Generator/Generators/: Controls.cs  Models.cs
Misharp/: App.cs  Config.cs  EmptyResponse.cs  Misharp.csproj  Response.cs  Tools.cs
Misharp.Console/: Misharp.Test.csproj  Program.cs
Misharp.Unittest/: Test1.cs
Misharp/Controls/: Admin.cs  Announcements.cs  Antennas.cs  Ap.cs  App.cs  Auth.cs  Blocking.cs  Channels.cs  Charts.cs  Clips.cs  Drive.cs  EmailAddress.cs  Emoji.cs  Emojis.cs  Endpoint.cs  Endpoints.cs  ExportCustomEmojis.cs  Federation.cs  FetchExternalResources.cs  Flash.cs  Following.cs  Gallery.cs  GetAvatarDecorations.cs  GetOnlineUsersCount.cs  Hashtags.cs  I.cs  Invite.cs  Meta.cs  Miauth.cs  Mute.cs  My.cs  Notes.cs  Notifications.cs  PagePush.cs  Pages.cs  Ping.cs  PinnedUsers.cs  Promo.cs  RenoteMute.cs  RequestResetPassword.cs  (+9 more)
Misharp/Converters/: JsonEnumMemberStringEnumConverter.cs
Misharp/Extensions/: DictionaryExtensions.cs
Misharp/Models/: AbuseReportNotificationRecipient.cs  Ad.cs  Announcement.cs  Antenna.cs  App.cs  Blocking.cs  Channel.cs  Clip.cs  DriveFile.cs  DriveFolder.cs  EmojiDetailed.cs  EmojiDetailedAdmin.cs  EmojiSimple.cs  Error.cs  FederationInstance.cs  Flash.cs  Following.cs  GalleryPost.cs  Hashtag.cs  InviteCode.cs  MeDetailed.cs  MeDetailedOnly.cs  MetaDetailed.cs  MetaDetailedOnly.cs  MetaLite.cs  Muting.cs  Note.cs  NoteFavorite.cs  NoteReaction.cs  Notification.cs  Page.cs  PageBlock.cs  QueueCount.cs  RenoteMuting.cs  ReversiGameDetailed.cs  ReversiGameLite.cs  Role.cs  RoleCondFormulaFollowersOrFollowingOrNotes.cs  RoleCondFormulaLogics.cs  RoleCondFormulaValue.cs  (+15 more)
Misharp/Streaming/: EventArgs.cs  Handlers.cs  Streaming.cs
Misharp/Streaming/Enums/: BodyType.cs  ChannelType.cs
Misharp/Streaming/Models/: Message.cs  MessageBody.cs
