<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/GrapeApple0/Misharp-v2</PackageProjectUrl>
        <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
        <FileVersion>$(PackageVersion)</FileVersion>
        <Version>2025.2.1.0</Version>
        <Description>Yet Another Misskey Library</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageTags>Misskey</PackageTags>
        <Authors>Porlam Nicla</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Controls\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
