<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/GrapeApple0/Misharp</PackageProjectUrl>
        <AssemblyVersion>2024.10.1.5</AssemblyVersion>
        <FileVersion>2024.10.1.5</FileVersion>
        <Version>2024.10.1.5</Version>
        <Description>Yet Another Misskey Library</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Controls\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
